.banner {
  background-color: oklch(85.58% 0.15371 86.894);
  color: #514547;
  padding: 50px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
  text-align: center;
  display: flex;
  flex-direction: column; 
  align-items: center;    
  gap: 30px;              
}

.avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.avatar img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.sobre {
  background-color: #e79413;
  color: #514547;
  padding: 50px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
  text-align: center;
  display: flex;
  flex-direction: row; 
  align-items: center;    
  gap: 30px;              
}

.imagens {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.imagens img {
    border-radius: 10px;
}

.cards-habilidades {
    width: 95%;
    padding: 20px;
   
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 15px;
    flex-wrap: wrap;
}

.card-skill {
    width: 25%;
    height: 150px;
    background-color:#e79413;
    box-shadow: #ba213a;
    border-radius: 15px;
    
}

.jornalismo {
  background-color: #e79413;
  color: #514547;
  padding: 50px;
  border-radius: 8px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
  text-align: center;
  display: flex;
  flex-direction:column; 
  align-items: center;    
  gap: 30px;    
}

.cards-projetos {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.card-projeto {
    background: #e79413;
    border-radius: 12px;
    box-shadow: 0 2px 8px #e79413;
    padding: 10px;
    width: 300px;
    height: 500px;
    text-align: center;
}

.card-projeto img {
    border-radius: 8px;
    margin-bottom: 8px;
}